INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/vertex.cpp \
    $$PWD/face.cpp \
    $$PWD/halfedge.cpp \
    $$PWD/mesh.cpp \
    $$PWD/vertwidget.cpp \
    $$PWD/edgewidget.cpp \
    $$PWD/facewidget.cpp \
    $$PWD/drawvertex.cpp \
    $$PWD/drawedge.cpp \
    $$PWD/drawface.cpp \
    $$PWD/joint.cpp \
    $$PWD/skelwidget.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/vertex.h \
    $$PWD/face.h \
    $$PWD/halfedge.h \
    $$PWD/mesh.h \
    $$PWD/vertwidget.h \
    $$PWD/edgewidget.h \
    $$PWD/facewidget.h \
    $$PWD/drawvertex.h \
    $$PWD/drawedge.h \
    $$PWD/drawface.h \
    $$PWD/joint.h \
    $$PWD/skelwidget.h
